apiVersion: v1
kind: Service
metadata:
  name: main-page
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30600
  selector:
    app: main-page

---
apiVersion: v1
kind: Service
metadata:
  name: golden-retiever
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30800
  selector:
    app: golden-retiever

---
apiVersion: v1
kind: Service
metadata:
  name: german-shepard
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30700
  selector:
    app: german-shepard

---
apiVersion: v1
kind: Service
metadata:
  name: pug
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30900
  selector:
    app: pug
